NF038379    # PurZ (Specific Z-base synthase)
NF041059    # DpdA tRNA-guanine transglycosylase 
TIGR00364    # QueC (PreQ0 Synthase)
NF008317    # QueC alternative model
TIGR03367    # QueD [6-carboxytetrahydropterin synthase QueD]
TIGR03365    # QueE
TIGR04322    # QueE alternative model
NF006824    # FolE [GTP cyclohydrolase I FolE]
TIGR03138    # QueF
TIGR03139    # QueF alternative model
NF040592    # arcS
NF002499   # thyA
TIGR00551    # dGMP reductase
TIGR01078    # dAMP deaminase
TIGR00576    # dGTAPase
